PhotoGallery/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="PhotoGallery" Height="450" Width="800" Name="PhotoGalleryWindow" WindowStartupLocation="CenterScreen">
	
	<Window.Resources>
		<Style TargetType="ListBoxItem">
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="true">
					<Setter Property="IsSelected" Value="true" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Click="MenuNew_Click"/>
				<MenuItem Header="_Open..." Click="MenuOpen_Click"/>
				<MenuItem Header="_Save" Click="MenuSave_Click"/>
				<MenuItem Header="Save _as..." Click="MenuSaveAs_Click"/>
				<MenuItem Header="_Exit" Click="MenuExit_Click"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Add f_ile..." Click="MenuAddFile_Click"/>
				<MenuItem Header="Add f_older..." Click="MenuAddFolder_Click"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Name="MITiles" IsCheckable="True" Header="_Tiles"/>
				<MenuItem Name="MISmallIcon" IsCheckable="True" Header="_Small icons"/>
				<MenuItem Name="MIDetails" IsCheckable="True" Header="_Details"/>
			</MenuItem>
			<MenuItem Header="_About"/>
		</Menu>

		<ListBox Name="lbPictures" Grid.Row="1" ItemsSource="{Binding Path=pictures}" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Drop="lbPictures_Drop" PreviewDrop="lbPictures_PreviewDrop">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				
				<DataTemplate>

					<Button Background="Transparent" BorderThickness="0" MouseDoubleClick="Button_MouseDoubleClick">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<Border>
									<Image Source="{Binding}" Style="{StaticResource imgStyle}"/>

								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>

				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

	</Grid>
</Window>


<!--Tag="{Binding Path=picSource}"-->