PhotoGallery/PhotoGallery/MainWindow.xaml

<Window x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="PhotoGallery" Height="450" Width="800" Name="PhotoGalleryWindow" WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="_New" Click="MenuNew_Click"/>
				<MenuItem Header="_Open..." Click="MenuOpen_Click"/>
				<MenuItem Header="_Save" Click="MenuSave_Click"/>
				<MenuItem Header="Save _as..." Click="MenuSaveAs_Click"/>
				<MenuItem Header="_Exit" Click="MenuExit_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Add f_ile..."/>
				<MenuItem Header="Add f_older..."/>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem IsCheckable="True" Header="_Tiles"/>
				<MenuItem IsCheckable="True" Header="_Small icons"/>
				<MenuItem IsCheckable="True" Header="_Details"/>
			</MenuItem>
			<MenuItem Header="_About"/>
		</Menu>

		<ListBox Grid.Row="1" ItemsSource="{Binding Path=pictures}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>

					<Button Background="Transparent" BorderThickness="0" MouseDoubleClick="Button_MouseDoubleClick" Tag="{Binding Path=picSource}">
						<Button.Template>
							<ControlTemplate>
								<Image Source="{Binding}" Style="{StaticResource imgStyle}"/>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		
		
	</Grid>
</Window>