PhotoGallery/PhotoGallery/Preview.xaml

<Window x:Class="PhotoGallery.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="Preview" Height="350" Width="600" Name="PreviewWindow" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.Column="1" Name="iPreviewImage"/>

		<Grid Grid.Row="1" Grid.Column="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Style="{StaticResource brStyle}" CornerRadius="50">
				<Button Content="⏪" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}" Click="ButtonPreview_Click"/>
			</Border>

			<Border  Grid.Column="1" Style="{StaticResource brStyle}" CornerRadius="50">
				<Button Content="⏹" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}" Click="ButtonStop_Click"/>
			</Border>

			<Border Grid.Column="2" Style="{StaticResource brStyle}" CornerRadius="50">
				<Button  Content="⏵" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}" Click="ButtonPlay_Click"/>
			</Border>

			<Border Grid.Column="3" Style="{StaticResource brStyle}" CornerRadius="50">
				<Button  Content="⏩" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}" Click="ButtonNext_Click"/>
			</Border>

		</Grid>

	</Grid>
</Window>
