PhotoGallery/PhotoGallery/Preview.xaml

<Window x:Class="PhotoGallery.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        mc:Ignorable="d"
        Title="Preview" Height="350" Width="600" Name="PreviewWindow" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.Column="1" Name="PreviewImage"/>

		<Grid Grid.Row="1" Grid.Column="1" ButtonBase.Click="Grid_Click">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Style="{StaticResource brStyle}" CornerRadius="50">				
			<Button Content="⏪" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}"/>
			</Border>

			<Button Grid.Column="1" Content="⏹" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}"/>

			<Button Grid.Column="2" Content="⏵" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}"/>

			<Button Grid.Column="3" Content="⏩" Style="{StaticResource btStyle}" OpacityMask="{StaticResource border}"/>

		</Grid>

	</Grid>
</Window>
